body {
    font-family: Arial, serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr auto;
    height: 100vh;
    font-size: 22px;
}

#div1, #div2, #div3 {
    padding: 30px;
}

#div1 {
    background: #deb887;
    grid-column: 1/3;
    grid-row: 1;
}

#div2 {
    background: #8b0000;
    color: #b8860b;
    grid-column: span 8;
    grid-row: 1;
    text-align: center;
}

#div3 {
    grid-column: 1/8;
    grid-row: 2;
}

#div4 {
    grid-column: span 8;
    grid-row: 2;
}

footer {
    background: #a9a9a9;
    grid-column: span 10;
    grid-row: 3;
    text-align: center;
    #padding: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer > p {
    margin: 0;
    padding: 10px;
}