<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie Komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
<div id="container">
    <div id="baner">
        <img src="animacja.gif" alt="Animacja">
    </div>
    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="main1" class="column">
        <h2>Kim jesteśmy?</h2>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
    </div>
    <div id="main2" class="column">
        <h2>Co robimy?</h2>
        <ul>
            <li>Naprawiamy komputery stacjonarne i laptopy</li>
            <li>Odzyskujemy dane</li>
            <li>Usuwamy problemy z oprogramowaniem</li>
            <li>Konfigurujemy sieć LAN</li>
            <li>I wiele więcej</li>
        </ul>
    </div>
    <div id="main3" class="column">
        <h2>Co nas cechuje?</h2>
        <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
    </div>
    <footer>
        <p>Autor: <b>Jakub Grzegorczyk</b></p>
    </footer>
</div>

</body>
</html>