<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie Komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

</head>
<body>
<div id="container">
    <div id="baner">
        <img src="animacja.gif" alt="Animacja">
    </div>
    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="main1" class="column">
    </div>
    <div id="main2" class="column">
        <h3>Formularz kontaktowy</h3>
        <table>
            <tr>
                <td><label for="imie">Imie: </label></td>
                <td><input type="text" id="imie"></td>
            </tr>
            <tr>
                <td><label for="nazwisko">Nazwisko: </label></td>
                <td><input type="text" id="nazwisko"></td>
            </tr>
            <tr>
                <td><label for="email">E-mail: </label></td>
                <td><input type="text" id="email"></td>
            </tr>
            <tr>
                <td><label for="usluga">Usługa: </label></td>
                <td>
                    <select id="usluga">
                        <option>naprawa komputera</option>
                        <option>odzyskiwanie danych</option>
                        <option>problemy z oprogramowaniem</option>
                        <option>konfiguracja sieci LAN</option>
                        <option>inne</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" id="kopia" checked><label for="kopia"> Wyślij kopię wiadomości</label></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="reset" value="Resetuj">
                    <input type="button" value="Prześlij" id="submit">
                </td>
            </tr>
        </table>
        <p id="wynik"></p>
    </div>
    <div id="main3" class="column"></div>
    <footer>
        <p>Autor: <b>Jakub Grzegorczyk</b></p>
    </footer>
</div>
<script src="main.js"></script>
</body>
</html>