body {
    background-color: #99FFCC;
}

#container {
    width: 1000px;
    margin: 0 auto;
}

#baner {
    background-color: #99FF66;
    height: 200px;
}

#menu {
    background-color: #66CCFF;
    text-align: center;
    padding: 20px 0;
}

#menu a {
    color: #006666;
    margin: 0 50px;
    font-size: 200%;
    text-decoration: none;
}

#main {
    overflow: auto;
}

.column {
    width: 310px;
    padding: 10px;
    float: left;
}

footer {
    background-color: #66CCFF;
    color: #006666;
    text-align: right;
    height: 30px;
    padding: 20px;
    clear: both;
    width: 100%;
}

h2, h3 {
    text-align: center;
}

input[type="reset"] {
    background-color: #FF0000;
}

input[type="button"] {
    background-color: #00FF00;
}