SELECT `imie`, `nazwisko`, `miasto` FROM `klient` WHERE `miasto` = "Legionowo" || `miasto` = "Warszawa";
SELECT nazwa FROM produkty WHERE cena_brutto > 500;
SELECT kategorie.nazwa_kategorii, AVG(produkty.cena_brutto) AS srednia_cena FROM kategorie JOIN produkty ON kategorie.id_kat = produkty.id_kat GROUP BY kategorie.nazwa_kategorii;
SELECT zamowienia.id_zam, zamowienia.ilosc, produkty.nazwa FROM zamowienia JOIN produkty ON zamowienia.id_prod = produkty.id_prod WHERE zamowienia.id_klient = 2;
