#container {
    font-family: Helvetica, sans-serif;
    background-color: Linen;
    color: #222;
    width: 90%;
    margin: 0 auto;
}

#banners {
    display: flex;
}

#banner1, #banner2 {
    width: 50%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner2 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    padding: 5px;
    margin: 10px;
    border-bottom: 1px solid white;
}

a {
    color: #aaa;
    text-decoration: none;
}

a:hover {
    color: white;
}

#main {
    padding: 20px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

table {
    margin: 40px;
}

td {
    padding: 30px;
    text-align: center;
    font-weight: bold;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.input-container img {
    margin-bottom: 5px;
}
